-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jun 13, 2024 at 07:56 AM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `events_db`
--

-- --------------------------------------------------------

--
-- Table structure for table `codes`
--

CREATE TABLE `codes` (
  `id` int(11) NOT NULL,
  `email` varchar(100) NOT NULL,
  `code` varchar(5) NOT NULL,
  `expire` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `codes`
--

INSERT INTO `codes` (`id`, `email`, `code`, `expire`) VALUES
(1, 'edwardcamavinga5@gmail.com', '59144', 1715949070),
(2, 'edwardcamavinga5@gmail.com', '35515', 1715949970),
(3, 'edwardcamavinga5@gmail.com', '88064', 1715949974),
(4, 'edwardcamavinga5@gmail.com', '46324', 1715951788),
(5, 'edwardcamavinga5@gmail.com', '93205', 1715951794),
(6, 'edwardcamavinga5@gmail.com', '14914', 1715951798),
(7, 'edwardcamavinga5@gmail.com', '92228', 1715951803),
(8, 'edwardcamavinga5@gmail.com', '50886', 1716186179),
(9, 'edwardcamavinga5@gmail.com', '65450', 1716186255),
(10, 'edwardcamavinga5@gmail.com', '33201', 1716186449),
(11, 'edwardcamavinga5@gmail.com', '43478', 1716187007),
(12, 'edwardcamavinga5@gmail.com', '45825', 1716187033),
(13, 'alvinecrater@gmail.com', '39214', 1716187240),
(14, 'alvinecrater@gmail.com', '67562', 1716187362),
(15, 'edwardcamavinga5@gmail.com', '73905', 1716462691),
(16, 'edwardcamavinga5@gmail.com', '61880', 1716463143),
(17, 'edwardcamavinga5@gmail.com', '25273', 1716463928),
(18, 'edwardcamavinga5@gmail.com', '65036', 1716464214),
(19, 'edwardcamavinga5@gmail.com', '70836', 1716464392),
(20, 'edwardcamavinga5@gmail.com', '58973', 1716464599),
(21, 'edwardcamavinga5@gmail.com', '79024', 1716464887),
(22, 'edwardcamavinga5@gmail.com', '92935', 1716464991),
(23, 'edwardcamavinga5@gmail.com', '18393', 1716465143),
(24, 'edwardcamavinga5@gmail.com', '42413', 1716465496),
(25, 'edwardcamavinga5@gmail.com', '52255', 1716465645),
(26, 'edwardcamavinga5@gmail.com', '14610', 1716465719),
(27, 'edwardcamavinga5@gmail.com', '58051', 1716555490),
(28, 'edwardcamavinga5@gmail.com', '90662', 1716555497),
(29, 'edwardcamavinga5@gmail.com', '71570', 1716555502),
(30, 'edwardcamavinga5@gmail.com', '76592', 1716555507),
(31, 'edwardcamavinga5@gmail.com', '92562', 1716555512),
(32, 'edwardcamavinga5@gmail.com', '58588', 1716555518),
(33, 'edwardcamavinga5@gmail.com', '30046', 1716555523),
(34, 'edwardcamavinga5@gmail.com', '17828', 1716555540),
(35, 'erickruo72@gmail.com', '67344', 1716555728),
(36, 'edwardcamavinga5@gmail.com', '76095', 1717056583),
(37, 'alexanderstiles1300@gmail.com', '95610', 1717056862);

-- --------------------------------------------------------

--
-- Table structure for table `crud`
--

CREATE TABLE `crud` (
  `id` int(11) NOT NULL,
  `date` datetime DEFAULT NULL,
  `username` varchar(20) NOT NULL,
  `password` varchar(100) NOT NULL,
  `usertype` varchar(100) NOT NULL DEFAULT 'user',
  `first_name` varchar(100) NOT NULL,
  `last_name` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `gender` varchar(100) NOT NULL,
  `last_login` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `crud`
--

INSERT INTO `crud` (`id`, `date`, `username`, `password`, `usertype`, `first_name`, `last_name`, `email`, `gender`, `last_login`) VALUES
(3, NULL, 'LEC/00/05', '12', 'user', 'Julius', 'Ogore', 'edwardcamavinga5@gmail.com', 'male', '2024-05-30 12:22:33'),
(4, NULL, 'LEC/00/01', '12', 'user', 'Brayo', 'Otieno', 'alvinecrater@gmail.com', 'male', '2024-06-13 08:49:41'),
(9, NULL, 'admin', '12', 'admin', 'Edwin', 'mwongera', 'kithinjiedwin12@gmail.com', 'male', '2024-06-11 09:11:21'),
(10, NULL, 'LEC/00/03', '$2y$10$JZXRkhnoP/IANIyNsAOXgemJwxSGjmA0NQ8vOD0CJvs0KtUJWVKsa', 'user', 'Daniel', 'Arap', 'erickruo72@gmail.com', 'male', '2024-05-22 15:29:19'),
(11, NULL, 'LEC/00/05', '12', 'user', 'Judith ', 'Kagwiria', 'judith12@gmail.com', 'male', '2024-05-30 11:19:44'),
(12, NULL, 'Lec/00/06', '12', 'user', 'Alex', 'Iwobi', 'alexanderstiles1300@gmail.com', 'male', '2024-06-13 08:49:03');

-- --------------------------------------------------------

--
-- Table structure for table `events`
--

CREATE TABLE `events` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `description` text DEFAULT NULL,
  `image` varchar(255) DEFAULT NULL,
  `date` date DEFAULT NULL,
  `location` varchar(25) DEFAULT NULL,
  `filename` varchar(255) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `approved` tinyint(1) DEFAULT 0,
  `status` enum('pending','approved') DEFAULT 'pending'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `events`
--

INSERT INTO `events` (`id`, `user_id`, `name`, `description`, `image`, `date`, `location`, `filename`, `created_at`, `approved`, `status`) VALUES
(46, 4, 'A Glimpse of Eternity', 'In the heart of a bustling city stood an ancient library, its grandeur a stark contrast to the modern skyscrapers that surrounded it. Amelia, a young historian, had always been drawn to its timeless charm. She spent countless hours among its dusty shelves, searching for forgotten tales and lost wisdom.\r\n\r\nOne rainy afternoon, Amelia discovered a hidden door behind a towering bookshelf. Intrigued, she pushed it open and stepped into a dimly lit room. The air was thick with the scent of old parchment. In the center of the room, a single book lay on an ornate pedestal. Its cover was made of worn leather, and intricate golden patterns adorned its surface.\r\n\r\nAs Amelia opened the book, she felt a strange sensation, as if time itself had paused. The pages were filled with stories of ancient civilizations, forgotten lands, and mythical creatures. One story, in particular, caught her eye—a tale of a hidden realm where time stood still and eternal youth was granted to its inhabitants.\r\n\r\nLost in the narrative, Amelia didn’t notice the figure that appeared behind her. An elderly man with a kind face and wise eyes spoke softly, “You’ve found the Book of Eternity. Few have had the privilege.” He explained that the book was a gateway to the timeless realm described within its pages.\r\n\r\nAmelia faced a choice: to live forever in a land of legends or return to her life in the modern world. After a moment of contemplation, she decided to stay, yearning for the adventures and knowledge that the timeless realm promised.\r\n\r\nYears passed, or perhaps mere moments, and Amelia became a guardian of the library, sharing her wisdom with those who stumbled upon the hidden door. She had found her place in a story that would never end.', '1716296682_Consumer Electronics Show (CES).png', '2024-05-17', 'Nairobi', NULL, '2024-05-21 13:04:42', 1, 'pending'),
(48, 10, 'The Silent Symphony', 'Ethan had always been fascinated by the art of music. As a child prodigy, he could play the piano by ear before he could read. His talent earned him a place at a prestigious music academy, where he dedicated himself to mastering his craft. Despite his success, Ethan felt something was missing from his music.\r\n\r\nOne evening, while practicing in the academy’s grand concert hall, Ethan noticed an old, forgotten violin tucked away in a dusty corner. Intrigued, he picked it up and began to play. To his surprise, the violin emitted a hauntingly beautiful melody, unlike anything he had ever heard. Each note resonated with an ethereal quality, stirring emotions deep within him.\r\n\r\nEthan spent hours with the violin, losing track of time. As he played, he felt an invisible presence guiding his fingers, leading him to create a symphony that seemed to come from another world. He realized that the violin was no ordinary instrument; it held a silent symphony, waiting to be brought to life.\r\n\r\nDetermined to uncover the violin’s secrets, Ethan researched its origins and discovered that it once belonged to a brilliant composer who vanished mysteriously. The composer’s final, unfinished symphony was said to possess the power to touch the soul of anyone who heard it.\r\n\r\nEthan knew he had to complete the symphony. He poured his heart and soul into his music, allowing the violin to lead him. The process was arduous but deeply fulfilling. When he finally finished, he performed the symphony at the academy’s annual concert.\r\n\r\nAs the last note echoed through the hall, there was a profound silence. The audience, moved to tears, rose to their feet in a standing ovation. Ethan knew that he had not only completed the composer’s masterpiece but had also found the missing piece in his own music. The silent symphony had finally been heard.', '1716296906_tech.jpeg', '2024-05-10', 'Mombasa', NULL, '2024-05-21 13:08:26', 1, 'pending'),
(49, 10, 'The Timekeeper’s Dilemma-edited', 'In a quaint village where time seemed to move slower than anywhere else, \r\nlived an old watchmaker named Horace. He was known for his extraordinary \r\ncraftsmanship and the intricate designs of his timepieces. Horace’s shop was filled with clocks of all shapes and sizes, each ticking away in perfect harmony.\r\n\r\nOne evening, while repairing an antique pocket watch, Horace discovered a hidden compartment within its casing. Inside, he found a tiny, ornate key and a note that read, “To the Timekeeper: \r\nThe power to control time lies within your hands.” Intrigued and a bit skeptical, Horace decided to investigate further.\r\n\r\nHorace followed the note’s cryptic instructions, which led him to an abandoned clock tower at the edge of the village. Using the key, he unlocked a concealed door at the base of the tower. Inside, he found a magnificent clock with intricate gears and cogs, unlike any he had ever seen. At its center was a large, glowing gem that seemed to pulse with energy.\r\n\r\nAs Horace adjusted the gem, he realized he could manipulate time. He could slow it down, speed it up, or even pause it entirely. The possibilities were endless, and the temptation was great. Horace initially used his newfound power for small, harmless experiments—extending the blooming of flowers or lengthening the village’s sunny days.\r\n\r\nHowever, as time went on, he faced a moral dilemma. Should he use his power to change the past and rectify his mistakes or alter the future to ensure a better life for the villagers? The burden of such responsibility weighed heavily on him.\r\n\r\nIn the end, Horace chose to respect the natural flow of time. He sealed the clock tower and hid the key, vowing never to use its power again. He continued to create beautiful timepieces, cherishing the moments they represented. Horace understood that time was precious, and its true value lay in the way it was lived, not controlled.', '1716296950_aws.jpeg', '2024-05-09', 'Meru', NULL, '2024-05-21 13:09:10', 0, 'pending'),
(54, 0, 'This is the event description', 'This is some sample content', 'logo.png', '2024-05-01', 'Meru', NULL, '2024-05-24 10:42:23', 0, 'pending'),
(55, 0, 'This is the event description', '<h2>This is some sample content.</h2>', 'Apple Worldwide Developers Conference (WWDC).png', '2024-05-17', 'Meru', NULL, '2024-05-24 10:46:03', 0, 'pending'),
(56, 0, 'new', 'new', '1716554347_tech.jpeg', '2024-05-02', 'Meru', NULL, '2024-05-24 12:39:07', 0, 'pending'),
(57, 0, 'This is the event description', '<p>This is some sample content.</p>', 'banner add.png', '2024-05-09', 'Meru', NULL, '2024-05-30 08:01:51', 0, 'pending'),
(58, 0, 'Microsoft Training servicegafag', '<p>gqsgihugcgDSXFFXFvdhj</p>', 'pict.jpg', '2024-05-17', 'Nairobi', NULL, '2024-05-31 06:04:45', 0, 'pending'),
(59, 0, 'Microsoft Training serviceaggag', 'sgffdhfhhdhdhdhddfdffhdhf', 'mic.jpg', '2024-05-22', 'nairobi', NULL, '2024-05-31 06:07:54', 0, 'pending'),
(60, 0, 'Microsoft Training servic', 'fwrqyqtytwuuuq', '1717135905_mic.jpg', '2024-05-16', 'South Africa', NULL, '2024-05-31 06:11:45', 0, 'pending'),
(61, 0, 'hayss', 'qyjeyydvvdvvddvdvvd', '1717135961_mic.jpg', '2024-05-24', 'nairobi', NULL, '2024-05-31 06:12:41', 0, 'pending'),
(62, 0, 'hayss', 'qyjeyydvvdvvddvdvvd', '1717136008_mic.jpg', '2024-05-24', 'nairobi', NULL, '2024-05-31 06:13:28', 0, 'pending'),
(63, 0, 'hayss', 'qyjeyydvvdvvddvdvvd', '1717136047_mic.jpg', '2024-05-24', 'nairobi', NULL, '2024-05-31 06:14:07', 0, 'pending'),
(64, 0, 'hayss', 'vvfFFSFADADTDKDKdKDDDFD', '1717136117_micro.png', '2024-05-20', 'nairobi', NULL, '2024-05-31 06:15:17', 0, 'pending'),
(65, 0, 'Google  Engineering', '<p>You’re a curious and collaborative visionary, someone excited about tackling the hard problems in technology. Google is and always will be an engineering company that thinks big and takes risks. Together, we’ll create and iterate on the products and tools of the future—for billions of users.</p>', '1717565951_mic.jpg', '2024-06-14', '	Meru', NULL, '2024-06-05 05:39:11', 0, 'pending'),
(66, 0, 'Google Hacktho', '<p>jxvah,dhqgwehgf.g1glitfcnx</p>', '1717567490_Namulungu.jpg', '2024-06-21', 'Nigeria', NULL, '2024-06-05 06:04:50', 0, 'pending'),
(67, 0, 'Microsoft Trainin', '<p>tthsssssssssssssssssssssssssss</p>', '1717656957_pict.jpg', '2024-06-15', 'Nigeria', NULL, '2024-06-06 06:55:57', 1, 'pending'),
(68, 4, 'ict compe', 'it wil be held at', '1717660231_mic.jpg', '2024-06-22', 'South Africa', NULL, '2024-06-06 07:50:31', 0, 'pending'),
(69, 12, 'c++ competitions', 'C++ is a cross-platform language that can be used to create high-performance applications. C++ was developed by Bjarne Stroustrup, as an extension to the C language. C++ gives programmers a high level of control over system resources and memory.', '1717665533_c++.jpg', '2024-06-21', 'Nairobi', NULL, '2024-06-06 09:18:53', 0, 'approved'),
(70, 4, 'mashujaaaa', 'uejjkjskdkfnndwlllllllllllllllllllllllllllllllll', '1717672417_c++.jpg', '2024-06-21', 'Nigeria', NULL, '2024-06-06 11:13:37', 0, 'approved'),
(72, 12, 'Python', 'We encourage everyone to contribute to Python and that’s why we have put up this developer’s guide. If you still have questions after reviewing the material in this guide, then the Core Python Mentorship group is available to help guide new contributors through the process.\r\n\r\nA number of individuals from the Python community have contributed to a series of excellent guides at', '1717745155_py.jpg', '2024-06-15', 'South Africa', NULL, '2024-06-07 07:25:55', 1, 'pending'),
(73, 12, 'Java competion', 'Event handling in Java can be defined as the process of designing and deploying user-interaction or system-action-sensitive code. It is a mechanism that aims to identify or “listen” for specific events such as a mouse click, button activations, et', '1718083860_java.jpg', '2024-06-22', 'Nigeria', NULL, '2024-06-11 05:31:00', 0, 'pending');

-- --------------------------------------------------------

--
-- Table structure for table `event_invitations`
--

CREATE TABLE `event_invitations` (
  `id` int(11) NOT NULL,
  `event_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `status` enum('pending','approved','rejected') DEFAULT 'pending',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `event_invites`
--

CREATE TABLE `event_invites` (
  `id` int(11) NOT NULL,
  `event_id` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `invited_user_id` int(11) DEFAULT NULL,
  `status` enum('pending','approved','rejected') DEFAULT 'pending',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `event_invites`
--

INSERT INTO `event_invites` (`id`, `event_id`, `user_id`, `invited_user_id`, `status`, `created_at`) VALUES
(1, 68, 4, 11, 'approved', '2024-06-06 08:07:49'),
(2, 68, 4, 10, 'approved', '2024-06-06 08:10:34'),
(3, 68, 4, 10, 'approved', '2024-06-06 08:12:03'),
(4, 68, 4, 3, 'approved', '2024-06-06 08:22:43'),
(5, 68, 4, 3, 'approved', '2024-06-06 08:56:48'),
(7, 69, 12, 10, '', '2024-06-06 09:19:33'),
(8, 69, 12, 4, '', '2024-06-06 09:20:37'),
(9, 68, 4, 12, '', '2024-06-06 09:57:05'),
(12, 69, 12, 10, 'approved', '2024-06-06 11:17:46'),
(20, 46, NULL, 3, 'pending', '2024-06-07 06:53:48'),
(23, 69, NULL, 9, 'approved', '2024-06-07 07:07:11'),
(24, 69, NULL, NULL, 'pending', '2024-06-07 07:13:46'),
(25, 69, NULL, NULL, 'pending', '2024-06-07 07:15:52'),
(26, 69, NULL, NULL, 'pending', '2024-06-07 07:18:15'),
(27, 69, NULL, NULL, 'pending', '2024-06-07 07:19:57'),
(28, 69, NULL, NULL, 'pending', '2024-06-07 07:20:05'),
(29, 72, 12, 4, 'approved', '2024-06-07 07:26:48'),
(31, 72, 12, 10, 'approved', '2024-06-07 07:27:37'),
(32, 68, 4, 9, 'pending', '2024-06-07 07:38:03'),
(37, 46, 4, 9, 'pending', '2024-06-07 09:58:47'),
(39, 72, 12, 9, 'pending', '2024-06-11 05:21:40'),
(40, 69, 12, 3, 'pending', '2024-06-11 05:27:23'),
(41, 69, 12, 11, 'pending', '2024-06-11 05:27:23'),
(42, 73, 12, 3, 'pending', '2024-06-11 05:31:24'),
(43, 73, 12, 4, 'pending', '2024-06-11 05:31:24'),
(44, 73, 12, 9, 'pending', '2024-06-11 05:31:24'),
(45, 73, 12, 10, 'pending', '2024-06-11 05:36:40'),
(46, 73, 12, 11, 'pending', '2024-06-11 05:36:40'),
(47, 46, 4, 10, 'pending', '2024-06-12 05:22:54'),
(48, 46, 4, 11, 'pending', '2024-06-12 05:22:54');

-- --------------------------------------------------------

--
-- Table structure for table `event_requests`
--

CREATE TABLE `event_requests` (
  `id` int(11) NOT NULL,
  `event_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `status` enum('pending','approved','rejected') DEFAULT 'pending',
  `attend_text` text DEFAULT NULL,
  `request_time` timestamp NOT NULL DEFAULT current_timestamp(),
  `approval_status` varchar(20) DEFAULT 'pending'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `event_requests`
--

INSERT INTO `event_requests` (`id`, `event_id`, `user_id`, `status`, `attend_text`, `request_time`, `approval_status`) VALUES
(1, 70, 4, 'approved', NULL, '2024-06-07 08:56:36', 'pending'),
(2, 49, 4, 'pending', NULL, '2024-06-07 08:56:36', 'pending'),
(3, 49, 12, 'pending', NULL, '2024-06-07 08:56:36', 'pending'),
(4, 70, 12, 'approved', NULL, '2024-06-07 08:56:36', 'pending'),
(5, 69, 4, 'approved', NULL, '2024-06-07 08:56:36', 'pending'),
(6, 72, 4, 'approved', NULL, '2024-06-07 08:56:36', 'pending'),
(7, 72, 4, 'approved', NULL, '2024-06-07 08:56:36', 'pending'),
(8, 72, 4, 'approved', NULL, '2024-06-07 08:56:36', 'pending'),
(9, 72, 4, 'approved', 'i will attend', '2024-06-07 08:56:36', 'pending'),
(10, 70, 12, 'approved', 'i will attend', '2024-06-07 08:57:28', 'pending'),
(11, 69, 4, 'approved', 'i wil attend the meeting', '2024-06-07 09:19:02', 'pending'),
(12, 69, 4, 'approved', 'i will atted', '2024-06-07 10:06:23', 'pending'),
(13, 73, 12, 'approved', NULL, '2024-06-11 08:07:29', 'pending'),
(14, 72, 12, 'approved', NULL, '2024-06-11 08:08:38', 'pending'),
(15, 72, 12, 'approved', 'it has not been easy to join this event', '2024-06-11 08:30:54', 'pending'),
(16, 72, 12, 'approved', 'it has not been easy to join this event', '2024-06-11 08:31:07', 'pending'),
(17, 73, 4, 'approved', 'this is the event  iw ont like to miss', '2024-06-11 08:38:16', 'pending'),
(19, 73, 4, 'approved', 'hhHhHjhJH', '2024-06-12 05:37:49', 'pending'),
(20, 72, 4, 'approved', 'rxsdsssd', '2024-06-13 05:48:51', 'pending');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `codes`
--
ALTER TABLE `codes`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `expire` (`expire`),
  ADD KEY `code` (`code`),
  ADD KEY `email` (`email`);

--
-- Indexes for table `crud`
--
ALTER TABLE `crud`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `date` (`date`);

--
-- Indexes for table `events`
--
ALTER TABLE `events`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `event_invitations`
--
ALTER TABLE `event_invitations`
  ADD PRIMARY KEY (`id`),
  ADD KEY `event_id` (`event_id`),
  ADD KEY `user_id` (`user_id`);

--
-- Indexes for table `event_invites`
--
ALTER TABLE `event_invites`
  ADD PRIMARY KEY (`id`),
  ADD KEY `event_id` (`event_id`),
  ADD KEY `user_id` (`user_id`),
  ADD KEY `invited_user_id` (`invited_user_id`);

--
-- Indexes for table `event_requests`
--
ALTER TABLE `event_requests`
  ADD PRIMARY KEY (`id`),
  ADD KEY `event_id` (`event_id`),
  ADD KEY `user_id` (`user_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `codes`
--
ALTER TABLE `codes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=38;

--
-- AUTO_INCREMENT for table `crud`
--
ALTER TABLE `crud`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `events`
--
ALTER TABLE `events`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=75;

--
-- AUTO_INCREMENT for table `event_invitations`
--
ALTER TABLE `event_invitations`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `event_invites`
--
ALTER TABLE `event_invites`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=49;

--
-- AUTO_INCREMENT for table `event_requests`
--
ALTER TABLE `event_requests`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `event_invitations`
--
ALTER TABLE `event_invitations`
  ADD CONSTRAINT `event_invitations_ibfk_1` FOREIGN KEY (`event_id`) REFERENCES `events` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `event_invitations_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `crud` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `event_invites`
--
ALTER TABLE `event_invites`
  ADD CONSTRAINT `event_invites_ibfk_1` FOREIGN KEY (`event_id`) REFERENCES `events` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `event_invites_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `crud` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `event_invites_ibfk_3` FOREIGN KEY (`invited_user_id`) REFERENCES `crud` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `event_requests`
--
ALTER TABLE `event_requests`
  ADD CONSTRAINT `event_requests_ibfk_1` FOREIGN KEY (`event_id`) REFERENCES `events` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `event_requests_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `crud` (`id`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
